<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
top:110px;
position: absolute;
 width:100%;
 height: 100%;
 background-image: url('images/Zoo2.jpg');
 background-size: cover;
 text-align: center;
 display: flex;
 justify-content:center;
}
input{
border: 3px solid #CC6600;
  border-radius: 5px;
  width: 200px;
  height: 30px; 
}
label{
color:#F7DC6F;
font-size: 120%;
}
form{
text-align:center;
}
.btnAlign{
 text-align:center;
}
.bth{
background-color: #CC6600;
color: #000000;
width: 80px;
  height: 30px; 
}
</style>
<style>
    button {
    width: 50px;
    height: 60px;
    background-color: #cccccc;
    font-size: 16px;
    border-radius: 20px;
  }
</style>
<body>
<form action="animals_master_action.jsp">
<label>Animal Name:</label> <input type="text" name="animalsname" required>
<br><br>
<label>Animal Gender:</label> <input type="text" name="gender" required>
<br><br>
<label>Animal year:</label> <input type="text" name="Year" required>
<br><br>
<label>Species ID:</labe> <input type="text" name="SID" required>
<br><br>
<label>Keepers ID:</label> <input type="text" name="KID" required>
<br><br>
<label>Enclosure ID:</label> <input type="text" name="EID" required>
<br><br>
<label>Diet ID:</label> <input type="text" name="DID" required>
<br><br>
<div class="btnAlign">
<button  class="bth" type="submit" value="Save">Save</button >
<button  class="bth" type="reset" value="Reset">Reset</button >
</div>
</form>
</body>
</html>