<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
top:170px;
position: absolute;
 width:100%;
 height: 100%;
 background-image: url('images/Zoo2.jpg');
 background-size: cover;
 text-align: center;
 display: flex;
 justify-content:center;
}
input{
border: 2px solid #000000;
  border-radius: 5px;
  width: 200px;
  height: 30px; 
}
label{
color:#FFFF00;
font-size: 120%;
}
form{
text-align:center;
}
.btnAlign{
 text-align:center;
}
.bth{
background-color: #ffffff;
color: #000000;
width: 80px;
  height: 30px; 
}
</style>
<style>
    button {
    width: 50px;
    height: 60px;
    background-color: #cccccc;
    font-size: 16px;
    border-radius: 20px;
  }
</style>
<body>
<form action="enclosures_master_action.jsp">
<br><br>
<label>Enclosure Type:</label> <input type="text" name="Enclosure_type" required>
<br><br>
<label>Enclosure Location:</label> <input type="text" name="Enclosure_location" required>
<br><br><br><br>
<div class="btnAlign">
<button  class="bth" type="submit" value="Save">Save</button >
<button  class="bth" type="reset" value="Reset">Reset</button>
</div>
</form>
</body>
</html>